/* Global Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #e0c3fc, #8ec5fc);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container */
.container {
    text-align: center;
    width: 100%;
    max-width: 400px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 20px;
}

/* Header Section */
.header {
    margin-bottom: 20px;
}

.logo {
    width: 50px;
    margin-bottom: 10px;
}

h1 {
    font-size: 20px;
    color: #555;
}

/* Login Box */
.login-box {
    padding: 20px;
    background: linear-gradient(135deg, #ffffff, #f8f9fa);
    border-radius: 10px;
}

.login-box h2 {
    margin-bottom: 20px;
    font-size: 18px;
    color: #333;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #666;
}

input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.remember-me {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-bottom: 20px;
    color: #666;
}

.remember-me input {
    margin-right: 10px;
}

.login-btn {
    background-color: #a29bfe;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
}

.login-btn:hover {
    background-color: #6c5ce7;
}

.logo-bar {
    display: flex;
    justify-content: flex-end; 
    align-items: center; 
    margin-left: auto; 
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #2c3e50;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}


.container-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

.dashboard-container{
    display: flex;
    background-color: #fff;
    width: 100%;
    height: 100%;
    margin-top: 140px;
}

.profile {
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    text-align: center; 
    padding-top: 0.5rem;
}

.profile h1 {
    padding-top: 0.5rem;
}

.menu-list {
    display: flex;
    flex-direction: column; /* Arrange buttons in a vertical layout */
    width: 100%; /* Make the list take up the full width of the <aside> */
    padding: 0; /* Remove unnecessary padding if any */
    margin: 0; /* Ensure no margin around the list */
}

.menu-list button {
    padding: 1rem;
    background-color: #413f41;
    color: white;
    border: none;
    cursor: pointer;
    width: 100%; /* Make buttons stretch to full width */
    box-sizing: border-box; /* Include padding and borders in width calculation */
    text-align: center;
}

.menu-list button:hover {
    background-color: #312f31;
}

---------------------------------------------------------------------------------
/* สำหรับ container ที่รอบ <main> และ <aside> */
.container {
    display: flex;
    height: 100vh; /* ใช้ความสูงเต็มหน้าจอ */
}

/* Sidebar */
aside.sidebar {
    width: 250px; /* กำหนดความกว้างของ sidebar */
    background-color: #413f41;
    padding: 20px;
    color: white;
    height: 100%; /* ให้ sidebar มีความสูงเต็ม */
}

/* Dashboard content */
.dashboard-content {
    flex: 1; /* ทำให้ content ขยายเต็มพื้นที่ที่เหลือ */
    padding: 20px;
    background: #ecf0f1;
    min-height: 100vh;
}

/* อื่นๆ ตามเดิม */
.dashboard-content h2 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #34495e;
    text-align: center;
}

/* Summary Cards */
.summary-cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.card {
    flex: 1;
    margin: 0 10px;
    padding: 20px;
    text-align: center;
    color: white;
    border-radius: 10px;
    font-size: 20px;
}

.card span {
    font-size: 14px;
    font-weight: normal;
}

.card.blue {
    background: #3498db;
}

.card.green {
    background: #2ecc71;
}

.card.red {
    background: #e74c3c;
}

.card.orange {
    background: #f39c12;
}

/* Attendance Table */
/* เพิ่มการจัดการ Scroll Bar */
.attendance-table-container {
    max-height: 500px; /* กำหนดความสูงสูงสุด */
    overflow-y: auto; /* แสดง Scroll Bar เมื่อข้อมูลล้น */
    border: 1px solid #ddd; /* เพิ่มเส้นขอบรอบตาราง */
}

/* ปรับขนาดและลักษณะของตาราง */
.attendance-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.attendance-table th, .attendance-table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

.attendance-table th {
    background: #2c3e50;
    color: white;
}

.attendance-table tr:nth-child(even) {
    background: #f9f9f9;
}


.container-icon {
    display: flex;
    padding: 0.5rem;
    align-items: self-start;
}

.container-icon {
    display: flex;
    padding: 0.5rem;
    gap: 0.2rem;
    border-radius: 8px;
    align-items: self-start;
    justify-content: flex-end; /* ดันไอคอนไปทางขวา */
}

.container-icon button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff; /* พื้นหลังปุ่ม */
    border: 1px solid #ddd; /* ขอบปุ่ม */
    border-radius: 8px; /* ขอบมน */
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: all 0.3s ease; /* เพิ่มเอฟเฟกต์ตอนโฮเวอร์ */
}

.container-icon button:hover {
    
    border-color: #bbb; /* เปลี่ยนสีขอบเมื่อโฮเวอร์ */
    transform: scale(1.1); /* ขยายปุ่มเล็กน้อย */
}

.filters-row {
    display: flex; /* ใช้ Flexbox เพื่อจัดเรียงฟิลด์ในแนวนอน */
    align-items: center; /* จัดให้อยู่ตรงกลางแนวแกน Y */
    gap: 3rem;
    flex-wrap: wrap; /* รองรับหน้าจอเล็กโดยให้แถวใหม่เกิดขึ้น */
}

.filter-item {
    flex: 1;
    max-width: 250px;
    display: flex; /* เพิ่มการใช้ Flexbox เพื่อควบคุมองค์ประกอบภายใน */
    flex-direction: column; /* จัด Label และ Input/Select ในแนวตั้ง */
    padding-bottom: 0.5rem;
}

.filter-item label {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.filter-item select, .filter-item input {
    width: 100%; /* ให้ฟิลด์ยืดหยุ่นเต็มพื้นที่ */
    padding: 0.5rem; /* เพิ่มพื้นที่ด้านใน */
    border-radius: 5px;
    border: 1px solid #ddd; /* ขอบสีเทาอ่อน */
    box-sizing: border-box; /* ให้รวม padding เข้าในขนาด width */
}

/* ปรับขนาดและสไตล์ปุ่ม */
.button {
    display: flex;
    justify-content: flex-end; /* จัดปุ่มไปทางขวา */
    flex-grow: 1;
    padding-top: 1rem; /* เพิ่มระยะห่างด้านบน */
}

.button button {
    background-color: #007bff;
    color: white;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button button:hover {
    background-color: #0056b3;
}

.summary-pie {
    display: flex;
    justify-content: center; /* จัดให้อยู่กลางแนวนอน */
    align-items: center; /* จัดให้อยู่กลางแนวตั้ง */
    padding: 20px;
    box-sizing: border-box;
}

.pie-chart-container {
    width: 100%;
    max-width: 500px; /* จำกัดความกว้างสูงสุด */
    height: auto;
    margin: 0 auto; /* จัดให้อยู่กลาง */
}

#attendance-pie-chart {
    width: 100%; /* ปรับความกว้างตาม container */
    height: auto; /* คงสัดส่วน */
}


@media screen and (max-width: 768px) {
    .pie-chart-container {
        max-width: 300px; /* ลดความกว้างสูงสุดในหน้าจอขนาดเล็ก */
    }
}


/* เอาจุดหรือสัญลักษณ์ออกจาก <li> */
ul {
    list-style-type: none; /* เอาจุดออกจากรายการ */
    padding-left: 0; /* เอาการเยื้องซ้ายออก */
}

li {
    margin: 0; /* ปรับขนาดช่องว่าง */
}

/* จำกัดขนาดความสูงของปฏิทิน */
#calendar {
    max-width: 100%;
    margin: 0 auto;
    height: 600px; /* ปรับขนาดความสูงของปฏิทิน */
    overflow: hidden; /* ตัดพื้นที่เกินออก */
    background-color: white; /* ป้องกันการเบลอสี */
    padding-bottom: 0;
    box-sizing: border-box;
}
