<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance History</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    
</head>
<body>
    <nav>
        <div class="container-bar">
            <div class="logo-bar">
                <img src="../assets/image/logo.png" alt="MSC people" class="logo" style="width: 100px; height: auto; padding-right: 1rem;">
            </div>
            
        </div>
    </nav>
    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="profile">
                <img src="../assets/image/people.png" alt="Profile Picture" class="profile-pic" style="width: 130px; height: auto; padding-top: 3rem;">
                <h1 style="color: #fff;">Rosmi</h1>
            </div>
            <ul class="menu-list">
                <a href="http://127.0.0.1:5500/frontend/html/dashboard.html">
                    <button>Dashboard</button>
                </a>
                <a href="http://127.0.0.1:5500/frontend/html/employeeatt.html">
                    <button>Employee Management</button>
                </a>
                <a href="http://127.0.0.1:5500/frontend/html/attendance_history.html">
                    <button>Attendance History</button>
                </a>
                <a href="http://127.0.0.1:5500/frontend/html/salary-processing.html">
                    <button>Salary Processing</button>
                </a>
                <a href="http://127.0.0.1:5500/frontend/html/calendar.html">
                    <button>Calendar</button>
                </a>
            </ul>
        </aside>
        <main class="dashboard-content">
            <h2>Attendance History</h2>

            <!-- Filters -->
            <div class="filters-row">
                <div class="filter-item">
                    <label for="monthSelector" class="form-label">Select Month:</label>
                    <select id="monthSelector" class="form-select" onchange="fetchUsersAndAttendance()">
                        <option value="0">January</option>
                        <option value="1">February</option>
                        <option value="2">March</option>
                        <option value="3">April</option>
                        <option value="4">May</option>
                        <option value="5">June</option>
                        <option value="6">July</option>
                        <option value="7">August</option>
                        <option value="8">September</option>
                        <option value="9">October</option>
                        <option value="10">November</option>
                        <option value="11">December</option>
                    </select>
                </div>
                <div class="filter-item">
                    <label for="yearSelector" class="form-label">Select Year:</label>
                    <select id="yearSelector" class="form-select" onchange="fetchUsersAndAttendance()">
                        <option value="2025">2025</option>
                        <option value="2024">2024</option>
                        <option value="2023">2023</option>
                        <option value="2022">2022</option>
                    </select>
                </div>
            </div>

            <!-- Attendance Table -->
            <h2>Attendance Log</h2>
            <div class="attendance-table-container">
                <table class="attendance-table">
                    <thead>
                        <tr>
                            <th>User ID</th>
                            <th>Timestamp</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody id="attendance-log-table">
                        <!-- ข้อมูล log จะถูกเพิ่มที่นี่ -->
                    </tbody>
                </table>
            </div>
        </main>
    </div>
    <script src="/frontend/js/attendance_history.js"></script>
    <script src="/frontend/js/fetch.js"></script>
</body>
</html>
