<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar - Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="container-bar">
            <a href="http://127.0.0.1:5501/frontend/html/login.html">
                <button>Log out</button>
            </a>
            <div class="logo-bar">
                <img src="../assets/image/logo.png" alt="MSC people" class="logo" style="width: 100px; height: auto; padding-right: 1rem;">
            </div>
        </div>
    </nav>

    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar" style="background-color: #413f41;">
            <div class="profile">
                <img src="../assets/image/people.png" alt="Profile Picture" class="profile-pic" style="width: 130px; height: auto; padding-top: 3rem;">
                <h1 style="color: #fff;">Rosmi</h1>
            </div>
            <ul class="menu-list">
                <a href="http://127.0.0.1:5500/frontend/html/dashboard.html">
                    <button>Dashboard</button>
                </a>
                <a href="http://127.0.0.1:5500/frontend/html/employeeatt.html">
                    <button>Employee Management</button>
                </a>
                <a href="http://127.0.0.1:5500/frontend/html/attendance_history.html">
                    <button>Attendance History</button>
                </a>
                <a href="http://127.0.0.1:5500/frontend/html/salary-processing.html">
                    <button>Salary Processing</button>
                </a>
                <a href="http://127.0.0.1:5500/frontend/html/calendar.html">
                    <button>Calendar</button>
                </a>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="dashboard-content">
            <h2>Company Calendar</h2>
            <!-- FullCalendar -->
            <div id="calendar"></div>
            <!-- Save Button -->
            <button id="saveButton" style="margin-top: 20px; padding: 10px 20px; background-color: #2ecc71; color: white; border: none; border-radius: 5px; cursor: pointer;">Save</button>
        </main>
    </div>

    <!-- FullCalendar Library -->
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.js"></script>
    <!-- Custom Scripts -->
    <script src="../js/calendar.js"></script>
</body>
</html>
