<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../css/styles.css">   
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <nav>
        <div class="container-bar">
            <a href="http://127.0.0.1:5501/frontend/html/login.html">
                <button>Log out</button>
            </a>
            <div class="logo-bar">
                <img src="../assets/image/logo.png" alt="MSC people" class="logo" style="width: 100px; height: auto; padding-right: 1rem;">
            </div>
        </div>
    </nav>
    <div class="dashboard-container">
        <aside class="sidebar" style="background-color: #413f41;">
            <div class="profile">
                <img src="../assets/image/people.png" alt="Profile Picture" class="profile-pic" style="width: 130px; height: auto; padding-top: 3rem;">
                <h1 style="color: #fff;">Rosmi</h1>
            </div>
            <ul class="menu-list">
                <a href="http://127.0.0.1:5500/frontend/html/dashboard.html">
                    <button>Dashboard</button>
                </a>
                <a href="http://127.0.0.1:5500/frontend/html/employeeatt.html">
                    <button>Employee Management</button>
                </a>
                <a href="http://127.0.0.1:5500/frontend/html/attendance_history.html">
                    <button>Attendance History</button>
                </a>
                <a href="http://127.0.0.1:5500/frontend/html/salary-processing.html">
                    <button>Salary Processing</button>
                </a>
                <a href="http://127.0.0.1:5500/frontend/html/calendar.html">
                    <button>Calendar</button>
                </a>
            </ul>
        </aside>
        <main class="dashboard-content">
            <h2>Daily Attendance Summary Report</h2>
            <div class="summary-cards">
                <div class="card blue" id="total-employees">0<br><span>Total Employee</span></div>
                <div class="card green" id="on-time">0<br><span>On Time</span></div>
                <div class="card red"id="late">0<br><span>Late</span></div>
                <div class="card orange"id="absent">0<br><span>Absent</span></div>
            </div>

            <div class="container-icon">
                <button onclick="window.location.href='/frontend/html/dashboard.html'"><i class="bi bi-table"></i></button>
                <button><i class="bi bi-graph-up"></i></button>
                <button onclick="window.location.href='/frontend/html/piechart.html'"><i class="bi bi-pie-chart"></i></button>
                
            </div>
           
    
            <table class="attendance-table">
                <thead>
                    <tr>
                        <th>User ID</th>
                        <th>Name</th>
                        <th>Timestamp</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody id="attendance-log-table">
                   
                </tbody>
            </table>
        </main>
        <script src="/frontend/js/fetch.js"></script>
        <script src="/frontend/js/dashboard.js"></script>
        


    </div>
</body>
</html>