<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Attendance</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <nav>
        <div class="container-bar">
            <div class="logo-bar">
                <img src="../assets/image/logo.png" alt="MSC people" class="logo" style="width: 100px; height: auto; padding-right: 1rem;">
            </div>
        </div>
    </nav>
    <div class="dashboard-container">
        <aside class="sidebar" style="background-color: #413f41;">
            <div class="profile">
                <img src="../assets/image/people.png" alt="Profile Picture" class="profile-pic" style="width: 130px; height: auto; padding-top: 3rem;">
                <h1 style="color: #fff;">Rosmi</h1>
            </div>
            <ul class="menu-list">
                <a href="http://127.0.0.1:5500/frontend/html/dashboard.html">
                    <button>Dashboard</button>
                </a>
                <a href="http://127.0.0.1:5500/frontend/html/employeeatt.html">
                    <button>Employee Management</button>
                </a>
                <a href="http://127.0.0.1:5500/frontend/html/attendance_history.html">
                    <button>Attendance History</button>
                </a>
                <a href="http://127.0.0.1:5500/frontend/html/salary-processing.html">
                    <button>Salary Processing</button>
                </a>
                <a href="http://127.0.0.1:5500/frontend/html/calendar.html">
                    <button>Calendar</button>
                </a>
            </ul>
        </aside>
        <main class="dashboard-content">
            <h2>Employee Management</h2>
   
                <table class="attendance-table">
                    <thead>
                        <tr>
                            <th>User ID</th>
                            <th>Name</th>
                            
                            
                        </tr>
                    </thead>
                    <tbody id="employee-table">
                        <!-- JavaScript จะเติมข้อมูลในแต่ละแถว -->
                    </tbody>
                </table>
           
        </main>
        <script src="/frontend/js/employee.js"></script>
        <script src="/frontend/js/fetch.js"></script>
    </div>
</body>
</html>
